MONGO_URI=mongodb://sampleMONGdb/sample

JWT_SECRET="sampleJWTSecret"

ADMIN_SECRET_KEY=sample_secret_key

NODE_ENV = DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=sampleName
CLOUDINARY_API_KEY=sampleKey
CLOUDINARY_API_SECRET=sampleSecret